/**
 * Copyright (c) 2018-present, MultiVAC Foundation.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

package genesis

// This is file is generated by chaincfg/genesis/script.py
// Please not edit manually, otherwise the change might get
// override.

import (
	"github.com/multivactech/MultiVAC/model/chaincfg/signature"
	"github.com/multivactech/MultiVAC/wire"
)

func privateKeys() map[wire.ShardIndex]signature.PrivateKey {
	keys := make(map[wire.ShardIndex]signature.PrivateKey)
%(keys_str)s
	return keys
}

var GenesisPrivateKeys = privateKeys()
