/**
 * Copyright (c) 2018-present, MultiVAC Foundation.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This package keeps the parameters of the protocol which are use by many packages.
 *
 * The difference from this package to package `config` is that this package should
 * be determined by compile time. For runtime config which users should be able to set
 * via command line flag, please use `config` package.
 * To avoid dependency loop, this package should dependes on no other packages
 * in this repo.
 */
package params

// This is file is generated by chaincfg/genesis/script.py
// Please not edit manually, otherwise the change might get
// override.


const (
	// Defines the length of prefix, this is used to generate shard list and genesis blocks.
	// e.g. When the prefix is 4, there are 2^4 = 16 shards.
	// Note: The max value for this prefix length is 32.
	GenesisShardPrefixLength = %(prefix_length)s
	GenesisNumberOfShards    = 1 << GenesisShardPrefixLength
)
